
INSERT INTO dbo.PROCESSMASTER(ProcessName,OSTypeId)
VALUES

('adduser', 3),
('addgroup', 3),
('agetty', 3),
('alias', 3),
('anacron', 3),
('apropos', 3),
('apt', 3),
('apt-get', 3),
('aptitude', 3),
('arch', 3),
('arp', 3),
('at', 3),
('atq', 3),
('atrm', 3),
('awk', 3),
('batch', 3),
('basename', 3),
('bc', 3),
('bg', 3),
('bzip', 3),
('cal', 3),
('cat', 3),
('chgrp', 3),
('chmod', 3),
('chown', 3),
('cksum', 3),
('clear', 3),
('cmp', 3),
('comm', 3),
('cp', 3),
('date', 3),
('dd', 3),
('df', 3),
('diff', 3),
('dir', 3),
('dmidecode', 3),
('du', 3),
('echo', 3),
('eject', 3),
('env', 3),
('exit', 3),
('expr', 3),
('factor', 3),
('find', 3),
('free', 3),
('grep', 3),
('groups', 3),
('gzip', 3),
('gunzip', 3),
('head', 3),
('history', 3),
('hostname', 3),
('hostnamectl', 3),
('hwclock', 3),
('hwinfo', 3),
('id', 3),
('ifconfig', 3),
('ionice', 3),
('iostat', 3),
('ip', 3),
('iptables', 3),
('iw', 3),
('iwlist', 3),
('kill', 3),
('killall', 3),
('kmod', 3),
('last', 3),
('ln', 3),
('locate', 3),
('login', 3),
('ls', 3),
('lshw', 3),
('lscpu', 3),
('lsof', 3),
('lsusb', 3),
('man', 3),
('mdsum', 3),
('mkdir', 3),
('more', 3),
('mv', 3),
('nano', 3),
('nc/netcat', 3),
('netstat', 3),
('nice', 3),
('nmap', 3),
('nproc', 3),
('openssl', 3),
('passwd', 3),
('pidof', 3),
('ping', 3),
('ps', 3),
('pstree', 3),
('pwd', 3),
('rdiff-backup', 3),
('reboot', 3),
('rename', 3),
('rm', 3),
('rmdir', 3),
('scp', 3),
('shutdown', 3),
('sleep', 3),
('sort', 3),
('split', 3),
('ssh', 3),
('stat', 3),
('su', 3),
('sudo', 3),
('sum', 3),
('tac', 3),
('tail', 3),
('talk', 3),
('tar', 3),
('tee', 3),
('tree', 3),
('time', 3),
('top', 3),
('touch', 3),
('tr', 3),
('uname', 3),
('uniq', 3),
('uptime', 3),
('users', 3),
('vim/vi', 3),
('w', 3),
('wall', 3),
('watch', 3),
('wc', 3),
('wget', 3),
('whatis', 3),
('which', 3),
('who', 3),
('whereis', 3),
('xargs', 3),
('yes', 3),
('youtube-dl', 3),
('zcmp/zdiff', 3),
('zip', 3),
('zz', 3),
('sudo chmod', 3),
('sudo ls -alrt', 3),
('sudo ls', 3),
('sudo mkdir', 3),
('sudo grep', 3),
('sudo mv', 3),
('sudo date', 3),
('sudo rm', 3),
('sudo cp', 3),
('sudo firefox', 3),
('sudo pwd', 3),
('sudo rmdir', 3),
('AVB Audio Configuration', 3),
('sudo cal', 3),
('sudo passwd', 3),
('/etc/abc.txt', 3),
('sudo nano', 3),
('rm sudo', 3),
('xyz.txt', 3),
('rules.txt', 3),
('/etc/xyz.txt', 3),
('abc.txt', 3),
('Elevatefile.txt', 3),
('note.txt', 3),
('haha.txt', 3),
('FileELE.txt', 3),
('demo.txt', 3),
('demo1.txt', 3),
('sudo adduser', 3),
('dnf.log.2', 3),
('syslog', 3),
('cron', 3),
('messges', 3),
('sudo addgroup', 3),
('wtmp', 3),
('sudo groupadd', 3),
('test1.txt', 3),
('sudo top', 3),
('sudo whoami', 3),
('NULL', 3),
('sudo /usr/bin/whoami', 3),
('NULL', 3),
('sudo vim', 3),
('sudo sed', 3),
('sudo hostname', 3),
('sudo sed', 3),
('sudo hostname', 3),
('/etc/testdemo.txt', 3),
('testdemo.txt', 3),
('whoami', 3),
('fc', 3),
('nawk', 3),
('sudo epmCLI', 3),
('epmCLI', 3),
('vim', 3),
('vi', 3),
('a.txt', 3),
('cd', 3),
('pushd', 3),
('tesbash.sh', 3),
('testbash.sh', 3),
('conda', 3),
('envlog', 3),
('usermod', 3),
('sudo who', 3),
('sudo users', 3),
('useradd', 3),
('getfacl', 3),
('svcs', 3),
('git', 3),
('showel', 3),
('grammerly', 3),
('watchmen', 3),
('Display Calibrator', 3),
(' xyz.txt', 3),
('sudo useradd', 3),
('sudo sudo', 3),
('demotext', 3),
('demotext1', 3),
('demotext2', 3),
('demotext3', 3),
('chattr', 3),
(' sudo date', 3),
('systemctl', 3),
('riss.txt', 3),
('/home/taher/restr.txt', 3),
('/export/home/taher/restrict.txt', 3),
('touch test.txt', 3),
('sudo sudosudo', 3),
('touch testy', 3),
('sudo touch testies', 3),
('&/usr/bin/env&', 3),
(';/usr/bin/env;', 3),
('&C:\windows\system32\tracerpt.exe', 3),
('|C:\windows\system32\tracerpt.exe', 3),
(';get-help', 3),
('"&/usr/bin/env&"', 3),
('";/usr/bin/env;"', 3),
('"&C:\windows\system32\tracerpt.exe&"', 3),
('"|C:\windows\system32\tracerpt.exe', 3),
('";get-help', 3),
('&/usr/bin/env&', 3),
(';/usr/bin/env;', 3),
('&C:\windows\system32\tracerpt.exe&', 3),
('|C:\windows\system32\tracerpt.exe', 3),
(';get-help', 3),
(' /usr/bin/env ', 3),
('`/usr/bin/env`', 3),
('||/usr/bin/env', 3),
('&&/usr/bin/env', 3),
('|/usr/bin/env#', 3),
('run C:\windows\system32\tracerpt.exe', 3),
(';get-help #', 3),
('&/usr/bin/env', 3),
(';/usr/bin/env', 3),
('"&/usr/bin/env', 3),
('";/usr/bin/env', 3),
('"&C:\windows\system32\tracerpt.exe', 3),
('&/usr/bin/env', 3),
(';/usr/bin/env', 3),
('&C:\windows\system32\tracerpt.exe', 3),
(' /usr/bin/env', 3),
('||/usr/bin/env', 3),
('|/usr/bin/env', 3),
('/usr/bin/env', 3),
('C:\windows\system32\tracerpt.exe', 3),
('get-help', 3),
('&sleep 10&', 3),
(';sleep 10;', 3),
('&timeout /T 10', 3),
('|timeout /T 10', 3),
(';start-sleep -s 10', 3),
('"&sleep 10&"', 3),
('";sleep 10;"', 3),
('"&timeout /T 10&"', 3),
('"|timeout /T 10', 3),
('";start-sleep -s 10', 3),
('&sleep 10&', 3),
(';sleep 10;', 3),
('&timeout /T 10&', 3),
('|timeout /T 10', 3),
(';start-sleep -s 10', 3),
(' sleep 10 ', 3),
('`sleep 10`', 3),
('||sleep 10', 3),
('&&sleep 10', 3),
('|sleep 10#', 3),
('run timeout /T 10', 3),
(';start-sleep -s 10 #', 3),
('&sleep 10', 3),
(';sleep 10', 3),
('"&sleep 10', 3),
('";sleep 10', 3),
('"&timeout /T 10', 3),
('&sleep 10', 3),
(';sleep 10', 3),
('&timeout /T 10', 3),
(' sleep 10', 3),
('||sleep 10', 3),
('|sleep 10', 3),
('sleep 10', 3),
('timeout /T 10', 3),
('start-sleep -s 10', 3),
('', 3),
('"', 3),
(' -- ', 3),
(';', 3),
('{', 3),
('}', 3),
('who', 3),
('nano abcd.test', 3),
('touch abcd.txt', 3),
('touch abcx', 3),
('touch abcd', 3),
('/export/home/taher2/abc.txt', 3),
('/export/home/taher2/test 1.txt', 3),
('test 1.txt', 3),
('rm -rf', 3),
('touch testfile.txt', 3),
('/export/home/taher/abc.txt', 3),
('touch testing.txt', 3),
('restrict.txt', 3),
('res.txt', 3),
('restr.txt', 3),
('rm abcdx', 3),
('rm abcd', 3),
('rm testing.txt', 3),
('rm abcxyz', 3),
('restfile.txt', 3),
('rm abc.txt', 3),
('rm xyz_123.txt', 3),
('nano test_123.txt', 3),
('touch test_123.txt', 3),
('sudo nano test.txt', 3),
('touch abc.txt', 3),
('cat abc.txt',  3)
