# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 2500;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    client_header_buffer_size 32k;
    large_client_header_buffers  4 32k;
    client_max_body_size 1G;
    gzip on;

# Gateway Configuration
    server {
        listen 443 ssl;
        server_name preprodepm.arconnet.com;
        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/wildcard_arconnet_com.crt;
        ssl_certificate_key /etc/nginx/ssl/wildcard_arconnet_com.key;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://docker-2-gateway-epm-1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent "";
        }
	location /API {
            proxy_pass http://docker-2-gateway-epm-1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-Agent "vikas";
        }

    }
}

